/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .ubuntu-regular {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style:normal;
  }
  .montserrat-sans {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
  }

  .oswald-sans {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }

  .raleway-sans {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
  }
  navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: #fff !important;
}
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .navbar-toggler
  {
    border: none;
    margin-right: 150px;
  }
  
  .navbar-brand img
  {
    margin-left: 150px;
  }

  

  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 20px;
    background-image: url(assets/bg1.jpg);
    width: 100%;
  }
  
  .hero-content {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-top: 50px;
  }
  
  .hero-content h4 {
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .hero-content h1 {

    color: #ffffff;
    margin-bottom: 20px;
    font-size: 3.9375rem;
    font-family: Ubuntu, sans-serif;
    font-weight: 400;
    margin: 18px 0 0;
  }
  
  .hero-content p {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 2;
    margin: 36px 0 0
  }
  .hero-image img
  {
    margin-top: 100px;
    overflow:hidden;
    width: 400px;
  }
  .hero-image{
    display:flex;
  }

  .btn {
    flex-shrink: 0;
    width: 200px;
    height: 60px;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 36px auto 0 0;
    padding: 20px;
    box-sizing: border-box;
    background-color: white;
    color: black;
    border: none;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .btn:hover {
    background-color: rgb(230, 241, 247);
    color: rgb(76, 138, 158);
  }
  
  .hero-image img {
    width: 500px;
    height: auto;
    border-radius: 5px;
  }


  @media (max-width: 575px) {
    .hero{
      width:100%;
    }
    .hero h1{
      font-size: 2rem;
      text-align: left;
      margin: auto 40px;
    
    }
    .hero-content h4
    {
      text-align: left;
      margin: 50px 40px 30px 40px;
      margin-top:30px;
    }
    .hero-content p
    {
      text-align: left;
      margin: 50px 40px 30px 40px;
    }
    .hero-content a{
    align-items: center;
    }
    .hero-image img {
      height: 456px;
      width: 340px;
      margin-bottom: -80px;
    }
    .hero-image {
      flex-direction: column; 
      align-items: center; 
    }
    .hero-content {
      text-align: left; 
      margin: 50px auto 20px auto;
      max-width: 90%;
    }
  }


  @media (max-width: 900px) and (max-height: 767px) {
    .hero {
      flex-direction: column; 
      align-items: center;
      text-align: center;
      width: 100%;
    }
  
    .hero-content h4 {
      margin-top: 30px;
    }
    .hero-content {
      margin-left: 0; 
      text-align: left;
      max-width: 90%;
      margin-top: 50px;
    }
  
    .hero-image img {
      height: 156px;
      width: 86px;
      margin: 0px auto; 
    }
  
    .learning-section {
      width: 100%; 
    }
  }
  
 
  @media (max-width:800px) and (max-width: 991px) {
    .hero {
      width: 100%;
    }
    .hero-content h4 {
      margin-top: 100px;
    }
    .hero h1{
      font-size: 3rem;
      text-align: left;
      margin: auto;
    
    }
    .hero-image img {
      height: auto; 
      width: 100%; 
    }
    .hero-content {
      margin-top: 100px;
    }
    .btn{
      margin-bottom: 50px;
    }
 
  }

  @media (max-width: 1199px) {
    .hero-image img {
      height: auto; 
      max-width: 100%;
      width:400px 
    }
    .learning-section {
      width: 100%; 
    }
  }
 


  .learning-section {
    padding: 50px 20px;
    font-family: 'Open Sans', sans-serif;
    color:#ffffff;
    background-color: #23445b;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  

  .card{
    background: none;
    border: none;
    justify-content: center;
    margin: 50px auto;
    text-align: left;
    width:360px;
  }
  .card h4{
    color: #ffffff;
    font-family: Montserrat, sans-serif;
    align-items: flex-start;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.2;
    padding-bottom: 15px;
    width:350px;
  }
  .card p{
    align-items: flex-start;
    color: #ffffff;
    font-size: 16px;
    line-height: 1.5;

  }
 
  
  .column h3 {
    font-size: 22px;
    font-weight: bold;
    color: #a8c2dc; 
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
  }
  
  .card {
    margin-bottom: 20px;
  }
  
  .card h4 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  

  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .column {
      max-width: 100%;
    }
  }

  .education-section {
    text-align: center;
    background-color: #23445b;
    color: white;
    padding: 50px 20px;
    background-image: url(assets/blue&whitebg.png);
    background-position: 50% 50%;
}

.education-section .header h1 {
    margin: 0;
    font-family: Montserrat, sans-serif;
    font-size: 3.75rem;
    line-height: 1.1;
    font-weight: bold;
}

.education-section .header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.education-section .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.education-section .card {
    background-color: #e8ecf0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 250px;
    border-radius: 0;
    margin: 15px;
   
}

.education-section .card-number {
    background-color: #316b72;
    color: white;
    font-size: 3rem;
    font-weight: 500;
    border-radius: 50%;
    margin: 10px 15px 10px 10px;
    width: 80px;
    height: 80px;
    min-height: 80px;
    font-family: Oswald, sans-serif;
    text-align: center;
}

.education-section .card h3 {
    margin: 10px 10px;
    color: #000;
    text-align: left;
    font-weight: 700;
    font-size: 1.25rem;
    font-family: Montserrat, sans-serif;

}

.education-section .card p {
    color: #111111;
    margin: 10px 10px 20px;
    text-align: left;
    font-size: 0.9rem;
    font-style: italic;
    font-family: Arial,sans-serif;
}

.education-section .card a {
    font-size: 0.9rem;
    color: #111111;
    text-align: left;
    margin-left: 10px;
    text-transform: uppercase;
    text-decoration: underline #316b72;
    text-underline-offset: 5px;
  
}
@media (max-width: 768px) {
  .education-section{
  background-position: 49.05% 0%;
}
}

.image-credit {
  font-size: 14px;
  color: #b0c4de;
}

.image-credit a {
  color: #fff;
  text-decoration: underline;
}


.team-container {
  margin: 0 auto;
  padding: 40px;
  text-align: center;
  background-color: #23445b;
}

#team-section h1 {
  color: #ffffff;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 3.75rem;
  line-height: 1.1;
  font-weight: bold;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  justify-content: center; 
  align-items: center;
  padding: 50px 150px;
}


@media (max-width: 768px) {
  .team-grid {
    grid-template-columns: 1fr; 
  }
  .team-card img {
    width: 100px; 
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
  }
}

.team-card {
  background-color: #fff;
  color: #111111;
  border-radius: 20px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content: center; 
  width: 100%; 
  font-family: Raleway, sans-serif;
}

.team-card img {
  width: 200px; 
  height: 200px; 
  border-radius: 50%; 
  margin-right: 20px; 
}

.team-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.team-info h3 {
  font-size: 20px;
  margin: 0;
  color: #25797c;
  font-weight: bold;
}

.team-info .role {
  font-size: 14px;
  color: #b3b3b3;

}

.team-info .description {
  font-size: 14px;
  line-height: 1.6;
  color: #111111;
  font-style: normal;
  margin: 19px 0 0;
  width:230px;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.social-icons a svg{
  fill: #25797c; 
  transition: fill 0.3s ease;
}

.social-icons a:hover {
  color: #3498db;
}


.discover-section{
  background-image: url(assets/blue&whitebgsmall.png);
  text-align: center;
    color: white;
    padding: 50px 20px;
    background-position: 50% 50%;
}

.discover-section .header{
  margin-bottom: 50px;
}
.discover-section .header h1{
  margin: 0;
  font-family: Montserrat, sans-serif;
  font-size: 3rem;
  line-height: 1.1;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin:0 auto 50px auto;
}

.discover-section .header p {
  font-size: 1.2rem;
  margin-top: 30px;
  color: #fff;
  text-align: center;
  width:55%;
  justify-self: center;
  margin-bottom: 50px;
}

.btn-discover{
  flex-shrink: 0;
  width: 200px;
  height: 60px;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 36px auto 0 0;
  padding: 25px;
  box-sizing: border-box;
  background-color: white;
  color: black;
  border: solid 2px #23445b;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-discover:hover {
  background-color: rgb(230, 241, 247);
  color: rgb(76, 138, 158);
}

.info-section{
  background-image: url(assets/bg2.jpg);
  text-align: center;
  color: #111111;
  padding: 50px 20px;
  background-size: cover;
  margin-top: 100px;
  padding-bottom: 100px;
}
.info-section .header h1{
  margin: 0;
  font-family: Montserrat, sans-serif;
  font-size: 3.5rem;
  line-height: 1.1;
  color: #111111;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  width: 40%;
  margin:80px auto 80px auto;
}

.info-section .header p {
  font-size: 1.2rem;
  margin-top: 30px;
  color: #111111;
  text-align: center;
  width:55%;
  justify-self: center;
  margin-bottom: 50px;
}

.btn-contactus{
  flex-shrink: 0;
  width: 200px;
  height: 60px;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 0 auto;
  padding: 25px;
  box-sizing: border-box;
  background-color: white;
  color: black;
  border: solid 2px #23445b;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
}

.btn-contactus:hover {
  background-color: rgb(230, 241, 247);
  color: rgb(76, 138, 158);
}

.program-section {
  text-align: center;
  background-color: white;
  color: #23445b;
  padding: 50px 20px;
  background-position: 50% 50%;
  padding-bottom: 150px;
}

.program-section .header h1 {
  font-family: Montserrat, sans-serif;
  font-size: 3.75rem;
  line-height: 1.1;
  font-weight: bold;
  color:#23445b;
  text-align: center;
  margin: 0 auto 10px auto
}

.program-section .header p {
  font-size: 1.2rem;
  color: #111111;
  font-family: Raleway, sans-serif;
}


.stats-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding: 50px 0;
  background-color: white;
  text-align: center;
}

.stats-container {
  display: flex;
  gap: 20px;
  position: absolute;
  justify-content: center;
  top: 90%; /* Position near the bottom of the image */
  left: 50%;
  transform: translate(-50%, -50%);
}

.stat-card {
  background-color: #f2f2f2;
  padding: 30px 30px;
  border-radius: 20px;
  text-align: center;
  position: relative;
  height: 280px; 
  width: 250px; 
}

.stat-value {
  color: #25797c;
  font-family: Montserrat, sans-serif;
  font-size: 4.5rem; 
  font-weight: 700;
  margin: 10px auto 0;

}

.stat-title {
  font-size: 1rem;
  color: #305658;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 10px;
  letter-spacing: 2px;
  margin-top:50px;
}

.image-container {
  width: 100%;
  text-align: center;
  position: relative;
}

.image-container img {
  width: 1140px;
  height: 512px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

/* Responsive design */
@media (max-width: 768px) {
  .stats-container {
    flex-direction: column; /* Stack cards vertically on smaller screens */
  }

  .stat-card {
    width: auto; /* Allow flexible width for small screens */
    height: auto;
  }

  .image-container img {
    width: 80%;
  }
}


.contact-section {
  padding: 50px 20px;
  background-color: #fff;
  text-align: center;
    font-family: Montserrat, sans-serif;
    color: #111111;
}

.contact-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
}

.contact-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  text-align: center;
}

.contact-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 400;
}

.contact-card p {
  font-size: 1.15rem;
  margin-bottom: 20px;
  margin-top: 20px;
  color:#222222;
  font-family:'Open Sans', sans-serif;
}

.contact-card input {
  width: 100%;
  padding: 10px;
  border:none;
  border-radius: 20px;
  margin-bottom: 10px;
  height: 62px;
  background-color: #e5e5e5;
  color:#111111;
}

.contact-card button {
  background-color: #25797c;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  padding: 20px 20px;
  font-size: 1rem;
  font-family: 'Ubuntu';
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  width: 100%;
  letter-spacing: 2px;
 
}

.contact-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 25px;
}

.contact-card button:hover {
  background-color: #1d5e63;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    gap: 30px;
  }
}

.footer {
  font-size: 0.8rem;
  background-color: #333333;
  color: #ffffff;
  padding: 20px;
  position: relative;
  text-align: center;
  font-family: 'Open Sans', sans-serif;

}

.footer-content p {
  margin: 20px 0;
  font-size: 0.9rem;
}

.footer-content a {
  color:#b9eef0;
  text-decoration: underline;
}
.link{
  padding-top: 80px;
}
.footer-content a:hover {
  text-decoration: none;
  color:grey;
}
